ATENCIÓN
1.png = b)
2.png = b)
3.png = a)
4.png = a)
5.png = d)

HABILIDADES NUMERICAS (ECONOMIA, CONTABILIDAD)
1.jpeg = 5)
2.jpeg = 3)
3.jpeg = 3)
4.jpeg = 80

RAZONAMIENTO
1.png = e)
2.png = d)
3.png = b)
4.png = b)

VOCABULARIO
1.png = c)
2.png = a)
3.png = c)
4.png = c)

DOMINIO DEL HABLA
1.png = b)

ESPACIAL
1.png = c)
2.png = a)
3.png = d)
4.png = a)

TRABAJOEQUIPO / 7
1.png = c)
2.png = a)
3.png = b)
4.png = c)

IDIOMAS - 8
1.png = a)
2.png = a)
3.png = b)
4.png = d)

SOFTWARE - 9
1.png = a)
2.png = c)
3.png = a)
4.png = a)

POTENCIAL EMPRESARIAL
1.png = b)
2.png = b)
3.png = b)

COMPRENCIÓN DE TEXTOS
1.png = c)
2.png = d)
3.png = d)
4.png = d)

MATEMÁTICA
1.png = 34)
2.png = -3)
3.png = 10)
4.png = c)

Filosofia
1.png = 2)
2.png = 1)
3.png = 1)
4.png = 3)

