COMPRENCIÓN DE TEXTOS
1.png = c)
2.png = d)
3.png = d)
4.png = d)

HABILIDADES NUMERICAS (ECONOMIA, CONTABILIDAD)
1.jpeg = 5)
2.jpeg = 3)
3.jpeg = 3)
4.jpeg = 80

Filosofia
1.png = 2)
2.png = 1)
3.png = 1)
4.png = 3)

ATENCIÓN
1.png = b)
2.png = b)
3.png = a)
4.png = a)
5.png = d)

DOMINIO DEL HABLA
1.png = b)

POTENCIAL EMPRESARIAL
1.png = b)
2.png = b)
3.png = b)

ESPACIAL
1.png = c)
2.png = a)
3.png = d)
4.png = a)

IDIOMAS
1.png = a)
2.png = a)
3.png = b)
4.png = d)

INFORMÁTICA
1.png = a)
2.png = c)
3.png = a)
4.png = a)

RAZONAMIENTO
1.png = e)
2.png = d)
3.png = b)
4.png = b)

EQUIPO
1.png = c)
2.png = a)
3.png = b)
4.png = c)

VOCABULARIO
1.png = c)
2.png = a)
3.png = c)
4.png = c)
